baseURL=http://demo.guru99.com/v4/index.php
username=mngr210742
password=sAjyqYn
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
chromeBrowserpath=./inetBankingV1/Drivers/chrome.exe